<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="400dp"/>

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      android:foreground="@color/black"
      android:layout_below="@id/image_view"/>

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".."
        android:textSize="26dp"
        android:maxLines="5"
        android:layout_below="@id/divider"/>


    <Button
        android:id="@+id/detect_text_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detectar Texto"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Imagen"
        android:layout_above="@+id/detect_text_image"
        android:textAllCaps="false"/>

</RelativeLayout>